# A-Level-Project

./: .project  3x3Moves.txt  Bibliography  README.md  pom.xml
src/main/java/main/: AI.java  AI9.java  Application.java  ClientSide.java  Server.java  Website.java
src/main/resources/: 3x3.txt  9x9.txt  AI_3x3.txt  AI_9x9.txt  mainPage.txt
