_________ 0 -1
_________ 1 0
_________ 2 0
_________ 3 -2
_________ 4 1982
_________ 5 0
_________ 6 0
_________ 7 -1
_________ 8 0
____X____ 0 -250
____X____ 1 -250
____X____ 2 -242
____X____ 3 -250
____X____ 5 -250
____X____ 6 -250
____X____ 7 -250
____X____ 8 -240
___OX____ 0 0
___OX____ 1 0
___OX____ 2 250
___OX____ 5 0
___OX____ 6 0
___OX____ 7 0
___OX____ 8 0
__XOX____ 0 -43
__XOX____ 1 -41
__XOX____ 5 -43
__XOX____ 6 -42
__XOX____ 7 -40
__XOX____ 8 -41
O___X____ 1 -3
O___X____ 2 258
O___X____ 3 0
O___X____ 5 -2
O___X____ 6 -1
O___X____ 7 -1
O___X____ 8 -1
O___X__X_ 1 1
O___X__X_ 2 0
O___X__X_ 3 0
O___X__X_ 5 0
O___X__X_ 6 0
O___X__X_ 8 0
OO__X__X_ 2 0
OO__X__X_ 3 0
OO__X__X_ 5 0
OO__X__X_ 6 -1
OO__X__X_ 8 0
___X_____ 0 0
___X_____ 1 0
___X_____ 2 0
___X_____ 4 2
___X_____ 5 0
___X_____ 6 0
___X_____ 7 0
___X_____ 8 0
___XO____ 0 0
___XO____ 1 -1
___XO____ 2 0
___XO____ 5 0
___XO____ 6 0
___XO____ 7 -1
___XO____ 8 0
___XO__X_ 0 0
___XO__X_ 1 0
___XO__X_ 2 1
___XO__X_ 5 0
___XO__X_ 6 0
___XO__X_ 8 0
__OXO__X_ 0 0
__OXO__X_ 1 0
__OXO__X_ 5 0
__OXO__X_ 6 0
__OXO__X_ 8 -1
O_X_X____ 1 -44
O_X_X____ 3 -44
O_X_X____ 5 -44
O_X_X____ 6 -39
O_X_X____ 7 -44
O_X_X____ 8 -43
O_X_X_O__ 1 -2
O_X_X_O__ 3 47
O_X_X_O__ 5 -3
O_X_X_O__ 7 -2
O_X_X_O__ 8 -1
O_XXX_O__ 1 -13
O_XXX_O__ 5 -8
O_XXX_O__ 7 -13
O_XXX_O__ 8 -13
____X___O 0 240
____X___O 1 0
____X___O 2 0
____X___O 3 0
____X___O 5 0
____X___O 6 0
____X___O 7 0
X___X___O 1 -43
X___X___O 2 -36
X___X___O 3 -43
X___X___O 5 -43
X___X___O 6 -33
X___X___O 7 -42
X___X__OO 1 0
X___X__OO 2 0
X___X__OO 3 0
X___X__OO 5 0
X___X__OO 6 82
X___X_XOO 1 -21
X___X_XOO 2 -20
X___X_XOO 3 -22
X___X_XOO 5 -19
O_XXXOO__ 1 8
O_XXXOO__ 7 0
O_XXXOO__ 8 0
OXXXXOO__ 7 0
OXXXXOO__ 8 -8
OXXXXOOO_ 8 0
__O_X____ 0 242
__O_X____ 1 0
__O_X____ 3 0
__O_X____ 5 0
__O_X____ 6 0
__O_X____ 7 0
__O_X____ 8 0
X_O_X____ 1 -42
X_O_X____ 3 -42
X_O_X____ 5 -42
X_O_X____ 6 -42
X_O_X____ 7 -42
X_O_X____ 8 -32
X_O_X___O 1 0
X_O_X___O 3 0
X_O_X___O 5 68
X_O_X___O 6 0
X_O_X___O 7 0
X_O_XX__O 1 -20
X_O_XX__O 3 -10
X_O_XX__O 6 -19
X_O_XX__O 7 -19
X_OOXX__O 1 10
X_OOXX__O 6 0
X_OOXX__O 7 0
XXOOXX__O 6 -10
XXOOXX__O 7 0
X________ 1 0
X________ 2 0
X________ 3 0
X________ 4 1
X________ 5 0
X________ 6 0
X________ 7 0
X________ 8 0
X___O____ 1 -1
X___O____ 2 0
X___O____ 3 0
X___O____ 5 0
X___O____ 6 0
X___O____ 7 0
X___O____ 8 0
XX__O____ 2 1
XX__O____ 3 0
XX__O____ 5 0
XX__O____ 6 0
XX__O____ 7 0
XX__O____ 8 0
XXO_O____ 3 0
XXO_O____ 5 -1
XXO_O____ 6 0
XXO_O____ 7 0
XXO_O____ 8 0
O___XX___ 1 0
O___XX___ 2 0
O___XX___ 3 2
O___XX___ 6 0
O___XX___ 7 0
O___XX___ 8 0
O__OXX___ 1 0
O__OXX___ 2 -1
O__OXX___ 6 0
O__OXX___ 7 -1
O__OXX___ 8 0
O___X_X__ 1 0
O___X_X__ 2 1
O___X_X__ 3 0
O___X_X__ 5 0
O___X_X__ 7 0
O___X_X__ 8 0
O_O_X_X__ 1 0
O_O_X_X__ 3 0
O_O_X_X__ 5 0
O_O_X_X__ 7 0
O_O_X_X__ 8 -1
_X_XO____ 0 0
_X_XO____ 2 0
_X_XO____ 5 0
_X_XO____ 6 0
_X_XO____ 7 0
_X_XO____ 8 1
_X_XO___O 0 0
_X_XO___O 2 -1
_X_XO___O 5 0
_X_XO___O 6 0
_X_XO___O 7 0
_______X_ 0 0
_______X_ 1 0
_______X_ 2 0
_______X_ 3 0
_______X_ 4 1
_______X_ 5 0
_______X_ 6 0
_______X_ 8 0
____O__X_ 0 -1
____O__X_ 1 0
____O__X_ 2 0
____O__X_ 3 0
____O__X_ 5 0
____O__X_ 6 0
____O__X_ 8 0
X___O__X_ 1 0
X___O__X_ 2 1
X___O__X_ 3 0
X___O__X_ 5 0
X___O__X_ 6 0
X___O__X_ 8 0
X_O_O__X_ 1 0
X_O_O__X_ 3 0
X_O_O__X_ 5 -1
X_O_O__X_ 6 0
X_O_O__X_ 8 0
____X_O__ 0 250
____X_O__ 1 0
____X_O__ 2 0
____X_O__ 3 0
____X_O__ 5 0
____X_O__ 7 0
____X_O__ 8 0
X___X_O__ 1 -43
X___X_O__ 2 -43
X___X_O__ 3 -43
X___X_O__ 5 -44
X___X_O__ 7 -43
X___X_O__ 8 -34
OX__X____ 2 0
OX__X____ 3 0
OX__X____ 5 0
OX__X____ 6 0
OX__X____ 7 3
OX__X____ 8 0
OX__X__O_ 2 -2
OX__X__O_ 3 0
OX__X__O_ 5 -1
OX__X__O_ 6 0
OX__X__O_ 8 0
OXX_X__O_ 3 0
OXX_X__O_ 5 0
OXX_X__O_ 6 2
OXX_X__O_ 8 0
OXX_X_OO_ 3 -2
OXX_X_OO_ 5 0
OXX_X_OO_ 8 0
____XO___ 0 250
____XO___ 1 0
____XO___ 2 0
____XO___ 3 0
____XO___ 6 0
____XO___ 7 0
____XO___ 8 0
X___XO___ 1 -41
X___XO___ 2 -43
X___XO___ 3 -42
X___XO___ 6 -42
X___XO___ 7 -40
X___XO___ 8 -42
____X__O_ 0 250
____X__O_ 1 0
____X__O_ 2 0
____X__O_ 3 0
____X__O_ 5 0
____X__O_ 6 0
____X__O_ 8 0
X___X__O_ 1 -42
X___X__O_ 2 -42
X___X__O_ 3 -42
X___X__O_ 5 -42
X___X__O_ 6 -42
X___X__O_ 8 -40
OX__XX_O_ 2 0
OX__XX_O_ 3 1
OX__XX_O_ 6 0
OX__XX_O_ 8 0
OX_OXX_O_ 2 -1
OX_OXX_O_ 6 0
OX_OXX_O_ 8 0
OX__X_XO_ 2 0
OX__X_XO_ 3 0
OX__X_XO_ 5 0
OX__X_XO_ 8 0
OXO_X_XO_ 3 0
OXO_X_XO_ 5 0
OXO_X_XO_ 8 0
OXOXX_XO_ 5 0
OXOXX_XO_ 8 0
OXOXXOXO_ 8 0
O_XXXOOX_ 1 0
O_XXXOOX_ 8 0
OOXXXOOX_ 8 0
_X_______ 0 0
_X_______ 2 0
_X_______ 3 0
_X_______ 4 0
_X_______ 5 0
_X_______ 6 0
_X_______ 7 0
_X_______ 8 0
_X__O____ 0 0
_X__O____ 2 0
_X__O____ 3 0
_X__O____ 5 0
_X__O____ 6 0
_X__O____ 7 0
_X__O____ 8 0
_X__O___X 0 0
_X__O___X 2 0
_X__O___X 3 0
_X__O___X 5 0
_X__O___X 6 0
_X__O___X 7 0
_X__O_O_X 0 0
_X__O_O_X 2 0
_X__O_O_X 3 0
_X__O_O_X 5 0
_X__O_O_X 7 0
_XX_O_O_X 0 0
_XX_O_O_X 3 0
_XX_O_O_X 5 0
_XX_O_O_X 7 0
OXX_O_O_X 3 0
OXX_O_O_X 5 0
OXX_O_O_X 7 0
OXXXO_O_X 5 0
OXXXO_O_X 7 0
OXXXOOO_X 7 0
_O__X____ 0 0
_O__X____ 2 0
_O__X____ 3 0
_O__X____ 5 0
_O__X____ 6 250
_O__X____ 7 0
_O__X____ 8 0
_O__X_X__ 0 -41
_O__X_X__ 2 -42
_O__X_X__ 3 -41
_O__X_X__ 5 -42
_O__X_X__ 7 -42
_O__X_X__ 8 -42
O_XXXOO_X 1 0
O_XXXOO_X 7 0
OOXXXOO_X 7 0
X___XO__O 1 0
X___XO__O 2 85
X___XO__O 3 0
X___XO__O 6 0
X___XO__O 7 0
X_X_XO__O 1 -22
X_X_XO__O 3 -21
X_X_XO__O 6 -20
X_X_XO__O 7 -22
O__XX____ 1 0
O__XX____ 2 0
O__XX____ 5 0
O__XX____ 6 0
O__XX____ 7 0
O__XX____ 8 0
O__XXO___ 1 0
O__XXO___ 2 0
O__XXO___ 6 0
O__XXO___ 7 0
O__XXO___ 8 0
OX_XXO___ 2 0
OX_XXO___ 6 0
OX_XXO___ 7 0
OX_XXO___ 8 0
OX_XXO_O_ 2 0
OX_XXO_O_ 6 0
OX_XXO_O_ 8 0
OX_XXOXO_ 2 0
OX_XXOXO_ 8 0
O___X___X 1 0
O___X___X 2 1
O___X___X 3 0
O___X___X 5 0
O___X___X 6 0
O___X___X 7 0
O_O_X___X 1 0
O_O_X___X 3 0
O_O_X___X 5 0
O_O_X___X 6 -1
O_O_X___X 7 0
OXO_X___X 3 0
OXO_X___X 5 0
OXO_X___X 6 0
OXO_X___X 7 0
OXO_X__OX 3 0
OXO_X__OX 5 0
OXO_X__OX 6 0
OXO_XX_OX 3 0
OXO_XX_OX 6 0
OXOOXX_OX 6 0
X__OX___O 1 0
X__OX___O 2 43
X__OX___O 5 0
X__OX___O 6 0
X__OX___O 7 0
X_XOX___O 1 -11
X_XOX___O 5 -11
X_XOX___O 6 -10
X_XOX___O 7 -11
_OO_X_X__ 0 42
_OO_X_X__ 3 0
_OO_X_X__ 5 0
_OO_X_X__ 7 0
_OO_X_X__ 8 0
XOO_X_X__ 3 -11
XOO_X_X__ 5 -10
XOO_X_X__ 7 -12
XOO_X_X__ 8 -9
X___X_O_O 1 0
X___X_O_O 2 0
X___X_O_O 3 0
X___X_O_O 5 0
X___X_O_O 7 67
X___X_OXO 1 -10
X___X_OXO 2 -19
X___X_OXO 3 -19
X___X_OXO 5 -19
XO__X_OXO 2 0
XO__X_OXO 3 10
XO__X_OXO 5 0
XO_XX_OXO 2 -10
XO_XX_OXO 5 0
XO__X___O 2 0
XO__X___O 3 0
XO__X___O 5 0
XO__X___O 6 43
XO__X___O 7 0
XO__X_X_O 2 -12
XO__X_X_O 3 -11
XO__X_X_O 5 -10
XO__X_X_O 7 -10
__XOX_O__ 0 42
__XOX_O__ 1 0
__XOX_O__ 5 0
__XOX_O__ 7 0
__XOX_O__ 8 0
X_XOX_O__ 1 -10
X_XOX_O__ 5 -11
X_XOX_O__ 7 -10
X_XOX_O__ 8 -11
